# App
NODE_ENV=test
PORT=3000
JWT_SECRET=supersecret

# Usuario docker
UID=1000
GID=1000

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=projects_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# phpMyAdmin
PHPMYADMIN_PORT=8080
