# App
NODE_ENV=development
PORT=3000
JWT_SECRET=supersecret

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=projects_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DISABLED=false

# phpMyAdmin
PHPMYADMIN_PORT=8080

# GitHub API credentials
GITHUB_TOKEN=
